# wh_xoso_source_last

./: pom.xml
Load-to-Data-Mart/: pom.xml
Load-to-Data-Mart/src/main/java/org/example/: ConfigReader.java  ConnectDB.java  Main.java
Load-to-DataWarehouse/: logs.txt  pom.xml
Load-to-DataWarehouse/src/main/java/org/example/: Config.properties  ConfigReader.java  ConnectDB.java  Main.java
LoadToStaging2/: control.sql  pom.xml  staging.sql
LoadToStaging2/src/main/java/org/example/: Config.properties  ConfigReader.java  Connect.java  Staging.java
Load_Data_To_File/src/main/java/: Config.java  Connect.java  LoadDataToFile.java
Transform-Aggregate/: logs.txt  pom.xml
Transform-Aggregate/src/main/java/org/example/: Config.properties  ConfigReader.java  ConnectDB.java  Main.java
TransformField2/: control.sql  logs.txt  pom.xml  staging.sql
TransformField2/src/main/java/org/example/: Config.properties  ConfigReader.java  Connect.java  TransformField.java
