StagingControl.url=jdbc:mysql://127.0.0.1:3306/control2
StagingControl.username=root
StagingControl.password=

DataWarehouse.url=jdbc:mysql://127.0.0.1:3306/datawarehouse
DataWarehouse.username=root
DataWarehouse.password=

Module.TransformAggregate=transform aggregate
Module.Columns.NewLottery=id,province,area,name_prize,result,date_lottery
Module.Query.GetLotteryDefault=SELECT f.id, pro.province, a.area, pri.name_prize, f.result, d.full_date as date_lottery FROM factlottery f JOIN dimprovince pro ON f.province_id = pro.id JOIN dimdate d ON f.date_lottery_id = d.id JOIN dimprize pri ON f.prize_id = pri.id JOIN dimarea a ON f.area_id = a.id where DATE(f.expiration_date) > CURDATE()
Module.FileLogsError=./logs.txt
Module.PreviousModule=load to data warehouse

