StagingControl.url=jdbc:mysql://127.0.0.1:3306/control2
StagingControl.username=root
StagingControl.password=123456

Staging.url=jdbc:mysql://127.0.0.1:3306/staging2
Staging.username=root
Staging.password=123456

Module.LoadToStaging=Load data to Staging
Module.Transform=Transform field
Module.FileLogsError=./logs.txt
Module.process = in process
Module.success = successful
