StagingControl.url=jdbc:mysql://127.0.0.1:3306/control
StagingControl.username=root
StagingControl.password=

DataWarehouse.url=jdbc:mysql://127.0.0.1:3306/data_warehouse
DataWarehouse.username=root
DataWarehouse.password=

Module.TransformAggregate=transform aggregate
Module.Columns.NewArticles=id,title,description,content,image,category,author_name,date,tags
Module.Query.GetArticlesDefault=SELECT f.id, a.title, a.description, a.content, a.image, c.name AS category, au.name AS author_name, t.date, a.tags FROM fact_news_articles f JOIN dim_article a ON f.article_id = a.id JOIN dim_author au ON f.author_id = au.id JOIN dim_news_category c ON f.category_id = c.id JOIN dim_time t ON f.time_id = t.id where DATE(t.expired_date) > CURDATE() AND DATE(c.expired_date) > CURDATE() AND DATE(au.expired_date) > CURDATE() AND DATE(a.expired_date) > CURDATE()
Module.FileLogsError=./logs.txt
Module.PreviousModule=load to data warehouse

