StagingControl.url=jdbc:mysql://127.0.0.1:3306/control2
StagingControl.username=root
StagingControl.password=

DataWarehouse.url=jdbc:mysql://127.0.0.1:3306/datawarehouse
DataWarehouse.username=root
DataWarehouse.password=

DataMart.url=jdbc:mysql://127.0.0.1:3306/datamart
DataMart.username=root
DataMart.password=

Module.LoadToDataMart=Load to data mart
Module.Columns.NewLottery=id,province,area,name_prize,result,date_lottery
Module.FileLogsError=./logs.txt
Module.PreviousModule=transform aggregate

