StagingControl.url=jdbc:mysql://127.0.0.1:3306/control2
StagingControl.username=root
StagingControl.password=

DataWarehouse.url=jdbc:mysql://127.0.0.1:3306/datawarehouse
DataWarehouse.username=root
DataWarehouse.password=
DataWarehouse.Insert.DimDate=full_date,day,month,year
DataWarehouse.Insert.DimArea=area
DataWarehouse.Insert.DimPrize=name_prize
DataWarehouse.Insert.DimProvince=province
DataWarehouse.Insert.FactLottery=province_id,date_lottery_id,prize_id,result,area_id

Staging.url=jdbc:mysql://127.0.0.1:3306/staging2
Staging.username=root
Staging.password=
Staging.QueryData=SELECT x.province, a.title as area, x.date_lottery, x.name_prize, x.result, x.create_at as full_date FROM xoso x inner join area a on x.areaId = a.id


Module.LoadToDataWarehouse=load to data warehouse
Module.Columns.Lottery_Aggregate=province,area,name_prize,result,date_lottery
Module.FileLogsError=./logs.txt
Module.PreviousModule=Transform field

